server {
    listen 80;
    server_name kaduna-erp-api.mybalanceapp.com www.https://kaduna-erp-api.mybalanceapp.com;

    location /static/ {
        alias /home/ubuntu/KMDMC_ERP/src/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }
}
