server {
    listen 80;
    server_name 54.160.206.101;

    location /static/ {
        root /home/ubuntu/https://github.com/Orange-Invent-House-Ltd/KMDMC_ERP.git;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }
}